[gd_scene load_steps=2 format=3 uid="uid://d207dhdciwjq0"]

[ext_resource type="PackedScene" uid="uid://b1vnhii3chalr" path="res://scenes/player.tscn" id="1_peexu"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_peexu")]
position = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
