[gd_scene load_steps=3 format=3 uid="uid://dirf1hbhovpb2"]

[ext_resource type="Texture2D" uid="uid://dg3ud5xbun2c0" path="res://assets/sprites/platforms.png" id="1_myxxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j1s3"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_myxxk")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3j1s3")
one_way_collision = true
