[gd_scene load_steps=9 format=3 uid="uid://cky4k2ntawid5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ramda"]
[ext_resource type="Texture2D" uid="uid://cwkrer65vj8u6" path="res://assets/sprites/knight.png" id="1_t27kg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp354"]
atlas = ExtResource("1_t27kg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk00s"]
atlas = ExtResource("1_t27kg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqanr"]
atlas = ExtResource("1_t27kg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufol"]
atlas = ExtResource("1_t27kg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1mm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk00s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqanr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufol")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_glr83"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_ramda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x1mm6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.738448

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_glr83")
